{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trip-feat.gl.joinmc.link",
          "assigned_srv": "trip-feat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "033d087a-d555-46c7-90fd-275d6ced20b3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11630,
          "port_start": 11629,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T02:19:25.146462Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f5d8aca-8421-49e1-b2e4-9f8941ba03fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "190a1e8a-aeb4-4e9a-8157-cec8bda7328f",
          "agent_name": "from-key-19b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
